<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex7</title>
    <link rel="shortcut icon" href="usericon.jpg"
    <meta name="description" content="ex, php02"
    <meta name="keyword" content="ex, php02, html, web">
    <link rel="stylesheet" type="text/css" href="style5.css">
    <style>
        p.clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header><h1>.header</h1></header>

    <aside id="slide1"></aside>
    <section id="maincontent"><h1>.main-content</h1></section>
    <section id="sidebar"><h1>.sidebar</h1></section>
    <p class="clear">
    <aside id="slide2"></aside>
    <section id="twin1"><h1>.twin</h1></section>
    <section id="twin2"><h1>.twin</h1></section>
    </p>
    <p class="clear">
    <footer><h1>.footer</h1></footer>
    </p>
</body>
</html>