*{margin: 0}
body{
    width: 800px;
    height: 600px;
    margin: auto;
    border: 3px solid gray;
}
header{
    padding-top: 10px;
    width: 800px;
    height: 80px;
    background-color: #2cffe4;
    border-bottom: 5px solid white ;
}
#slide1{
    width: 200px;
    height: 200px;
    background-color: white;
    float: left;
}
#maincontent{
    text-align: center;
    width:250px;
    height: 200px;
    background-color: #35ff4f;
    border-right: 5px solid white;
    float: left;
}
#sidebar{
    text-align: center;
    width: 150px;
    height: 200px;
    background-color: #cc32e2;
    float: left;
}
#slide2{
    width: 200px;
    height: 200px;
    float: left;
}
#twin1{
    text-align: center;
    width: 200px;
    height: 200px;
    border-top: 5px solid white;
    border-right: 5px solid white;
    background-color: #ffe631;
    float: left;
}
#twin2{
    text-align: center;
    width: 200px;
    height: 200px;
    border-top: 5px solid white;
    background-color: #ffe631;
    float: left;
}
footer{
    padding-top: 15px;
    width: 800px;
    height: 80px;
    background-color: #3494ff;
    border-top: 5px solid white;
}