<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex8</title>
    <link rel="shortcut icon" href="usericon.jpg"
    <meta name="description" content="ex, php02"
    <meta name="keyword" content="ex, php02, html">
    <link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
<div id="Tweets">
    <h1>
        Tweets
    </h1>
</div>
<div id="Replies">
    <h1>
        Replies
    </h1>
</div>
<div id="Search">
    <h1>
        Search
    </h1>
</div>
<div id="Messages">
    <h1>
        Messages
    </h1>
</div>
</body>
</html>