<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex9</title>
    <link rel="shortcut icon" href="usericon.jpg"
    <meta name="description" content="ex, php02"
    <meta name="keyword" content="ex, php02, html, web">
    <link rel="stylesheet" type="text/css" href="style7.css">
</head>
<body>
    <header><h2>TOP DIV</h2></header>
    <nav id="slideA"></nav>
    <section><h1>CENTER CONTAINER_DIV</h1>
        <div id="space1"></div>
        <div id="videoplayer"><h1>VIDEO PLAYER</h1></div>
        <div id="space2"></div>
        <div id="playlist"><h1>PLAYLIST</h1></div>
    </section>
    <nav id="slideB"></nav>
    <footer><h2>BOTTOM DIV</h2></footer>
</body>
</html>