
body{
    padding-top: 100px;
    width: 600px;
    height: 650px;
    margin: auto;

}
header{
    width: 450px;
    height: 60px;
    background-color: gainsboro;
    padding-left: 150px;
    padding-top: 1px;
}
#slideA{
    width: 600px;
    height: 80px;
}
section{
    width: 600px;
    height: 300px;
    background-color: gainsboro;
}
#space1{
    float: left;
    width: 10px;
    height: 200px;
}
#videoplayer{
    padding-left: 50px;
    float: left;
    width: 300px;
    height: 200px;
    background-color: red;
}
#space2{
    float: left;
    width: 50px;
    height: 200px;
}
#playlist{
    padding-left: 30px;
    width: 150px;
    height: 200px;
    background-color: #7fffd2;
    float: left;
}
#slideB{
    width: 600px;
    height: 80px;
}
footer{
    width: 450px;
    height: 60px;
    background-color: gainsboro;
    padding-left: 150px;
    padding-top: 1px;
}
